INCLUDEPATH += \
    $$PWD

SOURCES += \
    $$PWD/d3_shape/curve/basis.cpp \
    $$PWD/d3_shape/curve/basisClosed.cpp \
    $$PWD/d3_shape/curve/basisOpen.cpp \
    $$PWD/d3_shape/curve/cardinal.cpp \
    $$PWD/d3_shape/curve/lineClosed.cpp \
    $$PWD/d3_shape/curve/linear.cpp \
    $$PWD/d3_shape/curve/monotone.cpp \
    $$PWD/d3_shape/curve/natural.cpp \
    $$PWD/d3_shape/curve/step.cpp \
    $$PWD/d3_shape/symbol/circle.cpp \
    $$PWD/d3_shape/symbol/cross.cpp \
    $$PWD/d3_shape/symbol/diamond.cpp \
    $$PWD/d3_shape/symbol/square.cpp \
    $$PWD/d3_shape/symbol/star.cpp \
    $$PWD/d3_shape/symbol/triangle.cpp \
    $$PWD/d3_shape/symbol/wye.cpp

HEADERS += \
    $$PWD/d3_shape/constant.hpp \
    $$PWD/d3_shape/curve/CurveInterface.hpp \
    $$PWD/d3_shape/curve/basis.hpp \
    $$PWD/d3_shape/curve/basisClosed.hpp \
    $$PWD/d3_shape/curve/basisOpen.hpp \
    $$PWD/d3_shape/curve/cardinal.hpp \
    $$PWD/d3_shape/curve/lineClosed.hpp \
    $$PWD/d3_shape/curve/linear.hpp \
    $$PWD/d3_shape/curve/monotone.hpp \
    $$PWD/d3_shape/curve/natural.hpp \
    $$PWD/d3_shape/curve/step.hpp \
    $$PWD/d3_shape/identity.hpp \
    $$PWD/d3_shape/line.hpp \
    $$PWD/d3_shape/math.hpp \
    $$PWD/d3_shape/order/appearance.hpp \
    $$PWD/d3_shape/order/ascending.hpp \
    $$PWD/d3_shape/order/descending.hpp \
    $$PWD/d3_shape/order/insideOut.hpp \
    $$PWD/d3_shape/order/none.hpp \
    $$PWD/d3_shape/order/reverse.hpp \
    $$PWD/d3_shape/point.hpp \
    $$PWD/d3_shape/pointRadial.hpp \
    $$PWD/d3_shape/symbol/circle.hpp \
    $$PWD/d3_shape/symbol/cross.hpp \
    $$PWD/d3_shape/symbol/diamond.hpp \
    $$PWD/d3_shape/symbol/square.hpp \
    $$PWD/d3_shape/symbol/star.hpp \
    $$PWD/d3_shape/symbol/triangle.hpp \
    $$PWD/d3_shape/symbol/wye.hpp
